<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">

<head th:fragment="assets">

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <title th:include="this::titulo"></title>
    <link rel="icon" href="img/logo2.png">
    <!--ICONO PARA EL TITULO-->
    <link rel="icon" th:href="@{/img/logo2.png}">
    <!-- Links para recursos  -->
    <link th:href="@{/recursos/fontawesome-free/css/all.min.css}" rel="stylesheet" type="text/css">
    <link
        th:href="@{https://fonts.googleapis.com/css?family=Nunito:200,200i,300,300i,400,400i,600,600i,700,700i,800,800i,900,900i}"
        rel="stylesheet">
    <!-- Custom styles for this template -->
    <link th:href="@{/css/sb-admin-2.min.css}" rel="stylesheet">
    <!-- Custom styles for this page -->
    <!-- <link href="/recursos/datatables/dataTabels.bootstrap4.css" rel="stylesheet"> -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
        integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <!--     <link rel="stylesheet" type="text/css" th:href="@{https://cdn.datatables.net/1.10.19/css/jquery.dataTables.css}"> -->

    <!--Este css es para el loader del home-->
 <!--    <style>
        .loader {
            position: fixed;
            z-index: 99;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(224, 224, 224, 0.9);
            background-image: url('../../img/otra.gif');
            background-repeat: no-repeat;
            background-position: center;
            display: flex;
            justify-content: center;
            align-items: center;
            animation: fadeOut 5s;
        }

        .loader h5{
            margin-bottom: -150px;
            text-align: center;
        }

        .loader>img {
            width: 100px;
        }
        
        .loader.hidden {
            animation: fadeOut 5s;
            animation-fill-mode: forwards;
        }

        @keyframes fadeOut {
            100% {
                opacity: 0;
                visibility: hidden;
            }
        }
    </style> -->
</head>

</html>